\frametitle{ParticleContainer's new methods}
	\vspace{0.4cm}
	
	\begin{lstlisting}[language=C++]
class ParticleContainer{
	...

	void forAllPairsInSameCell(void (*fun) (Particle& p1, Particle& p1));
	
	void forAllPairsInNeighbouringCell(void (*fun) (Particle& p1, Particle& p1));
	
	void forAllCells(void (*fun)(...));
	
	void forAllDistinctNeighbouringCells(void (*fun) (...));
		
	...
}
\end{lstlisting}

	\large

\begin{itemize}
	\item Functionality of first two methods is sufficient but hard to optimize
	\item Functionality of last two methods results in higher cohesion, but potential for runtime improvement
\end{itemize}
	
